# Shopping-Cart

./: README.md
web-api/: ShoppingCartApi.sln
web-api/ShoppingCartApi/: Program.cs  ShoppingCartApi.csproj  Startup.cs  shoppingcart.db
web-api/ShoppingCartApi/Controllers/: DiscountsController.cs  ItemsController.cs  OrdersController.cs
web-api/ShoppingCartApi/Properties/: launchSettings.json
web-api/ShoppingCartBusinessLayer.cs/: ShoppingCartBusinessLayer.csproj
web-api/ShoppingCartBusinessLayer.cs/DiscountService/: DiscountService.cs  IDiscountService.cs
web-api/ShoppingCartBusinessLayer.cs/ItemServices/: IItemServices.cs  ItemService.cs
web-api/ShoppingCartBusinessLayer.cs/OrderServices/: IOrderServices.cs  OrderServices.cs
web-api/ShoppingCartDataLayer/: ShoppingCartDataLayer.csproj
web-api/ShoppingCartDataLayer/Context/: DatabaseContext.cs
web-api/ShoppingCartDataLayer/Migrations/: 20201020195441_Initial.Designer.cs  20201020195441_Initial.cs  DatabaseContextModelSnapshot.cs
web-api/ShoppingCartDataLayer/Models/: Discount.cs  Item.cs  Order.cs
web-api/ShoppingCartDataLayer/Repository/Discounts/: DiscountsRepository.cs  IDiscountsRepository.cs
web-api/ShoppingCartDataLayer/Repository/Items/: IItemsRepository.cs  ItemsRespository.cs
web-api/ShoppingCartDataLayer/Repository/Orders/: IOrdersRepository.cs  OrderRepository.cs
web-app/: package-lock.json  package.json
web-app/src/: App.css  App.tsx  index.tsx
web-app/src/Components/: Header.tsx
web-app/src/Images/: images.tsx
web-app/src/Pages/: CheckoutPage.tsx  ShoppingPage.tsx
web-app/src/Store/: index.ts
web-app/src/Store/ShoppingCart/: actions.ts  reducer.ts  selectors.ts  types.ts
web-app/src/Utils/: currency.tsx  localStorage.tsx
